[buildout]
extensions =
    mr.developer
sources = sources
auto-checkout = *
extends=
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    ffmpeg.cfg
develop=

parts =
    yasm-build
    pcre-source
    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    vpx-build
    lame-build
    ffmpeg-build
    ffmpeg
    qt-faststart

    transcodedaemon
    instance
    zeoserver
    worker
    zopepy


[site]
local-ip = 127.0.0.1
zeo-address = ${site:local-ip}:8100
user = admin:admin

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${site:zeo-address}
zeo-var = ${buildout:directory}/var
blob-storage = ${zeoserver:zeo-var}/blobstorage
eggs = ZODB3
       plone.app.blob

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
user = ${site:user}
zeo-client = true
zeo-address = ${site:zeo-address}
shared-blob = on
recipe = plone.recipe.zope2instance
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    collective.transcode.star

# e.g. zcml = my.package my.other.package
zcml =
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

[worker]
user = ${site:user}
zeo-client = true
zeo-address = ${site:zeo-address}
zeo-address = ${site:zeo-address}
http-address = 127.0.0.1:8079
recipe = plone.recipe.zope2instance
eggs = ${instance:eggs}
zcml = ${instance:zcml}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

[transcodedaemon]
recipe = collective.transcode.recipe
listen_host = localhost
listen_port = 8888
videofolder = videos
secret = 1771d99931264d538e75eeb19da7d6a0

# set default_supported_mimetypes (or supported_mimetypes in the profile) to an empty
# list [] to ignore mimetype checks
default_supported_mimetypes = ['application/ogg',\
                                'video/ogg',\
                                'video/x-ogg',\
                                'video/x-ogm+ogg',\
                                'video/flv',\
                                'video/x-flv',\
                                'video/mpeg',\
                                'video/3gpp',\
                                'video/x-ms-wmv',\
                                'video/quicktime',\
                                'video/x-la-asf',\
                                'video/x-ms-asf',\
                                'video/x-msvideo',\
                                'video/mp4',\
                                'video/webm',\
                                'video/x-matroska',\
                                'application/octet-stream',\
                                ]

# supported transcoding profiles
profiles = [\
            {'id': 'iso',\
             'cmd': 'scripts/iso %s %s',\
             'supported_mime_types': 'text/xml',\
             'output_mime_type': 'application/octet-stream',\
             'output_extension': 'iso' },\
            {'id': 'jpeg',\
             'cmd': 'scripts/jpeg %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'image/jpeg',\
             'output_extension': 'jpg' },\
            {'id': 'mpeg2',\
             'cmd': 'scripts/mpeg2 %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mpeg', 'output_extension': 'mpg' },\
            {'id': 'mp4-high',\
             'cmd': 'scripts/mp4-high %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mp4', 'output_extension': 'mp4' },\
            {'id': 'mp4-low',\
             'cmd': 'scripts/mp4-low %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/mp4', 'output_extension': 'mp4' },\
            {'id': 'webm-high',\
             'cmd': 'scripts/webm-high %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/webm', 'output_extension': 'webm' },\
            {'id': 'webm-low',\
             'cmd': 'scripts/webm-low %s %s',\
             'supported_mime_types': ${transcodedaemon:default_supported_mimetypes},\
             'output_mime_type': 'video/webm', 'output_extension': 'webm' },\
            ]

eggs=
   collective.transcode.recipe
   collective.transcode.daemon

[sources]
collective.recipe.scriptgen = svn http://svn.plone.org/svn/collective/buildout/collective.recipe.scriptgen/tags/0.2
collective.transcode.star = git https://github.com/plumi/collective.transcode.daemon.git pushurl=git@github.com:/plumi/collective.transcode.star.git
collective.transcode.daemon = git https://github.com/plumi/collective.transcode.daemon.git pushurl=git@github.com:/plumi/collective.transocde.daemon.git
#collective.transcode.recipe = git https://github.com/plumi/collective.transcode.recipe.git

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

