[buildout]

parts =
    yasm-build
    pcre-source
    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    vpx-build
    lame-build
    ffmpeg-build
    ffmpeg
    qt-faststart

[downloads]
yasm = http://www.tortall.net/projects/yasm/releases/yasm-1.0.1.tar.gz
ffmpeg = http://www.ffmpeg.org/releases/ffmpeg-0.10.3.tar.gz
x264 = http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20120513-2245-stable.tar.bz2
libogg = http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz
libvorbis = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
libtheora = http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
libfaac = http://downloads.sourceforge.net/faac/faac-1.28.tar.bz2
libfaad = http://downloads.sourceforge.net/faac/faad2-2.7.tar.bz2
liblame = http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz?use_mirror=ohv
mp4v2 = http://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2
libvpx = http://webm.googlecode.com/files/libvpx-v1.1.0.tar.bz2

[build]
cpu = i686
target = linux26

extra-cflags="-I${buildout:directory}/parts/x264-build/include
               -I${buildout:directory}/parts/ogg-build/include
               -I${buildout:directory}/parts/theora-build/include
               -I${buildout:directory}/parts/lame-build/include
               -I${buildout:directory}/parts/faac-build/include
               -I${buildout:directory}/parts/faad-build/include
               -I${buildout:directory}/parts/vpx-build/include
               -I${buildout:directory}/parts/vorbis-build/include"

extra-ldflags="-L${buildout:directory}/parts/x264-build/lib
               -L${buildout:directory}/parts/ogg-build/lib
               -L${buildout:directory}/parts/theora-build/lib
               -L${buildout:directory}/parts/lame-build/lib
               -L${buildout:directory}/parts/faac-build/lib
               -L${buildout:directory}/parts/faad-build/lib
               -L${buildout:directory}/parts/vpx-build/lib
               -L${buildout:directory}/parts/vorbis-build/lib"

[yasm-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:yasm}

[asmenv]
PATH = ${buildout:directory}/parts/yasm-build/bin:%(PATH)s

[x264-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:x264}
configure-options =
    --enable-shared
environment-section =
    asmenv


[ogg-build]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = ${downloads:libogg}

[vorbis-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libvorbis}
keep-compile-dir = true
configure-options =
    LD_LIBRARY_PATH=${buildout:directory}/parts/ogg-build/lib
    --with-ogg=${buildout:directory}/parts/ogg-build/

[theora-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libtheora}
keep-compile-dir = true
configure-options =
    LD_LIBRARY_PATH=${buildout:directory}/parts/ogg-build/lib
    --with-ogg=${buildout:directory}/parts/ogg-build/

[mp4v2-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:mp4v2}

[faac-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libfaac}
configure-options =
    --without-mp4v2

[faad-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libfaad}

[vpx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libvpx}
configure-options =
    --enable-pic
environment-section =
    asmenv

[lame-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:liblame}

[ffmpeg-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:ffmpeg}
keep-compile-dir = true
make-targets =
    tools/qt-faststart
    install

configure-options =
    --extra-cflags=${build:extra-cflags}
    --extra-ldflags=${build:extra-ldflags}
    --enable-shared --enable-gpl --enable-version3 --enable-nonfree --enable-postproc --enable-libx264
    --enable-libfaac --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-filters --enable-avfilter
    --enable-libvpx
#   --enable-libxvid --enable-x11grab --enable-libopencore-amrwb --enable-libopencore-amrnb
environment-section =
    asmenv

[ffmpeg]
recipe = collective.recipe.cmd
cmds = ln -s ${buildout:directory}/parts/ffmpeg-build/bin/ffmpeg ${buildout:directory}/bin/ffmpeg
on_install = true
on_update = true

[qt-faststart]
recipe = collective.recipe.cmd
cmds = cp ${ffmpeg-build:compile-directory}/ffmpeg*/tools/qt-faststart ${buildout:directory}/bin/qt-faststart
on_install = true
on_update = true

[pcre-source]
recipe = hexagonit.recipe.download
url = http://ftp.exim.llorien.org/pcre/pcre-8.00.tar.gz
strip-top-level-dir = true

